package orientadoobjeto;

public class dados {
	public static void main(String[] args) {
		nome a1= new nome();
		a1.numero ="1234-5";
		a1.nome = "jose";
		a1.quantidade = 100.0;
		
		
		
		nome a2= new nome();
		a1.numero ="1234-8";
		a1.nome = "pedro";
		a1.quantidade = 200.0;
		
		System.out.println(a1.numero);
		System.out.println(a1.nome);
		System.out.println(a1.quantidade);
		System.out.println("------");
		System.out.println(a2.numero);
		System.out.println(a2.nome);
		System.out.println(a2.quantidade);
		
		
	}

}
